#Greenfoot project file
class.Chaser.image=robot.png
class.Explosion.image=explosion-153710_640.png
class.Runner.image=person.png
dependency1.from=MyWorld
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency10.from=Chaser
dependency10.to=Runner
dependency10.type=UsesDependency
dependency11.from=Chaser
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Runner
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Chaser
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Chaser
dependency6.type=UsesDependency
dependency7.from=Explosion
dependency7.to=Chaser
dependency7.type=UsesDependency
dependency8.from=Explosion
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Chaser
dependency9.to=Explosion
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1048
package.numDependencies=11
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=25
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Chaser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=-9
